<!DOCTYPE html>
<html>
  <head>
    <title>Human Capital Management System</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="locale" content="en-US" />
    <meta name="ROBOTS" content="NONE, NOARCHIVE" />
    <meta name="GOOGLEBOT" content="NOARCHIVE" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes"
    />
    <link
      href="https://abdmun8.github.io/hcms-adb2c-login/output.css"
      rel="stylesheet"
    />

    <style>
      .bg-left {
        background-image: url(https://abdmun8.github.io/hcms-adb2c-login/mst-home-slider-8\ 1.png);
      }

      .bg-logo {
        background-image: url(https://abdmun8.github.io/hcms-adb2c-login/MST-LOGO-WHITE-1.png);
      }

      #api > .heading {
        display: none;
      }

      .intro {
        display: none;
      }

      .options > div {
        position: relative;
      }

      .options > div > button {
        padding: 10px 20px;
        border: 1px solid #d3e4f8;
        border-radius: 10px;
        width: 100%;
        margin-bottom: 14px;
        box-shadow: rgba(28, 94, 168, 0.2) 0px 4px 10px;
      }

      .options > div > button:hover {
        box-shadow: rgba(28, 94, 168, 0.2) 0px 7px 12px;
      }

      .options > div > button::before {
        position: absolute;
        width: 20px;
        height: 20px;
        left: 6%;
        top: 20%;
        content: "";
        background-repeat: no-repeat;
        background-size: cover;
      }

      .options > div:nth-child(1) > button::before {
        background-image: url("https://abdmun8.github.io/hcms-adb2c-login/Google__G__Logo 2.png");
      }

      .options > div:nth-child(2) > button::before {
        background-image: url("https://abdmun8.github.io/hcms-adb2c-login/Microsoft_Office_logo_(2019–present) 2.png");
      }

      .options > div:nth-child(3) > button::before {
        background-image: url("https://abdmun8.github.io/hcms-adb2c-login/microsoft-window-logo-emblem-0 2.png");
      }

      @media (min-width: 768px) {
        .options > div > button {
          padding: 16px 20px;
          border: 1px solid #d3e4f8;
          border-radius: 10px;
          width: 100%;
          margin-bottom: 14px;
          box-shadow: rgba(28, 94, 168, 0.2) 0px 4px 10px;
        }

        .options > div > button::before {
          position: absolute;
          width: 28px;
          height: 28px;
          left: 10%;
          top: 21%;
          content: "";
          background-repeat: no-repeat;
          background-size: cover;
        }

        .lower-pattern {
          display: none;
        }

        .upper-pattern {
          display: none;
        }

        .hcms-mobile-logo {
          display: none;
        }
      }

      @media (max-width: 767px) {
        .options > div > button {
          font-size: 13px;
          border-radius: 25px;
        }

        .lower-pattern {
          position: absolute;
          bottom: 0;
          left: 0;
          background-image: url("https://abdmun8.github.io/hcms-adb2c-login/HCMS2\ Pattern-04\ 2.png");
          height: 200px;
          width: 200px;
          background-size: cover;
          background-repeat: no-repeat;
        }

        .upper-pattern {
          position: absolute;
          top: 0;
          right: 0;
          background-image: url("https://abdmun8.github.io/hcms-adb2c-login/HCMS2\ Pattern-04\ 1.png");
          height: 200px;
          width: 300px;
          background-size: cover;
          background-repeat: no-repeat;
        }

        .hcms-mobile-logo {
          position: absolute;
          bottom: 20px;
          right: 40%;
          background-image: url("https://abdmun8.github.io/hcms-adb2c-login/MST\ Logo\ -\ Grey\ 1.png");
          height: 50px;
          width: 80px;
          background-size: cover;
          background-repeat: no-repeat;
        }
      }
    </style>
  </head>
  <body class="h-screen" style="height: 100%">
    <div class="flex flex-row h-screen relative">
      <div class="upper-pattern"></div>
      <div class="lower-pattern"></div>
      <div class="hcms-mobile-logo"></div>
      <div class="hidden md:block w-1/2 h-screen relative">
        <div class="absolute left-6 top-6 z-10">
          <img
            src="https://abdmun8.github.io/hcms-adb2c-login/MST-LOGO-WHITE-1.png"
          />
        </div>
        <div
          class="absolute top-0 bottom-0 left-0 right-0 bg-[#1C5EA8]/70"
        ></div>
        <div class="w-full h-full bg-left"></div>
      </div>
      <div
        class="flex flex-col space-y-4 w-full md:w-1/2 flex items-center justify-center flex-row bg-white overflow-hidden"
      >
        <div class="w-full mb-2 w-3/4 lg:w-8/12">
          <div class="text-2xl web-heading flex flex-col md:flex-row">
            <div class="font-light md:mb-2">Welcome to</div>
            <div class="font-bold md:ml-2">HCMS</div>
          </div>
          <div class="font-thin text-base italic mb-6 web-heading">
            Sign in to continue
          </div>
          <div id="api" data-name="Unified"></div>
        </div>
      </div>
    </div>
  </body>
</html>
